<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Antvr Official Site</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="topnav">
        <a class="active" href="index.html">Главная</a>
        <a href="versions.html">Версии</a>
        <a href="download/antvr_setup_1_0_0.exe" download>Скачать</a>
    </div>

    <style>

/* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

</style>

<h1>Версии программы</h1>

<a href="download/antvr_setup_1_0_0.exe" download>
    <p id="classic">Обычная</p>
</a>

<a href="download/antvr_setup_maximal_1_0_0.exe" download>
    <p id="maximal">Максимальная</p>
</a>

<a href="download/antvr_setup_proffesional_1_0_0.exe" download>
    <p id="prof">Проффесиональная X</p>

</body>
</html>